Package: com.zini.jb
Version: 1.2.7
Architecture: iphoneos-arm
Maintainer: ZiniTevi <https://twitter.com/ZiniTevi>
Filename: /Payload.deb
Section: Tweaks
Author: ZiniTevi <https://twitter.com/ZiniTevi>
Name: ZiniTevi - Stream Movies & TV Shows
Size: 10075172
MD5sum: 859081ebc84afd329b6fc04b6e7c094e
SHA1: f04b7a2b14061004588f0347a86091c7c778e0a4
SHA256: 44d8c0c717455b65744efd77a3c68178873c2c3a7f283844489ee2bc7adac047
Description: FREE Stream movies & series for Jailbreak
 - App for Streaming Movies, Series on iPhoneOS / iPadOS / Android Phone / Android Box devices. 
 - It will be more wonderful when you want to watch on tv with your family as Apple TV, Smart TV, FireStick, Chromecast, Roku, MiBox, PlayStation, Xbox, PC, Laptop, etc ...

