Package: com.zinitevi.jailbreak
Version: 1.2.0
Architecture: iphoneos-arm
Maintainer: ZiniTevi <https://twitter.com/ZiniTevi>
Filename: /Payload.deb
Section: Tweaks
Author: ZiniTevi <https://twitter.com/ZiniTevi>
Name: ZiniTevi - Stream Movies & TV Shows
Size: 10009536
MD5sum: a23b231c89ad146a6455839039f447a0
SHA1: 9bf10696793cae82436425dddf63eb0bd538836b
SHA256: 0992f988ed75974dbf3700d48bbc48bb4e7965401f1363b8e152994168166f3e
Description: 
 - App for Streaming Movies, Series on iPhoneOS / iPadOS / Android Phone / Android Box devices. 
 - It will be more wonderful when you want to watch on tv with your family as Apple TV, Smart TV, FireStick, Chromecast, Roku, MiBox, PlayStation, Xbox, PC, Laptop, etc ...

